[33mcommit 8fc7cf564ecb56630dc6bb81f507806978358937[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mugarte[m[33m, [m[1;31morigin/ugarte[m[33m)[m
Author: Pablo Estrada <pabloem@apache.org>
Date:   Thu Jan 23 17:10:58 2025 -0500

    Adding a test for diagram exports to oracle

[33mcommit 1a20b46fc243dda8e0f7c2a4d17673610e3c2919[m
Author: lethalsopaper <2bluisugartechea@gmail.com>
Date:   Mon Jan 20 19:06:28 2025 -0600

    Cambiando detalle de unique constraint

[33mcommit ce78ea668f345707e35b00a13ea463c2c40b0807[m
Author: hansmarcus <hansmarcus14@gmail.com>
Date:   Mon Dec 16 21:38:49 2024 -0600

    Agregando convenciones a constraints

[33mcommit 992a2c49dd93cf898aaae4be5d9c5d2cd9ef2367[m
Author: lethalsopaper <2bluisugartechea@gmail.com>
Date:   Mon Dec 2 19:30:54 2024 -0600

    export oracle funciona, falta formato adecuado

[33mcommit 57d8b530e0a11bcc0109b71016af484629029c87[m
Author: lethalsopaper <2bluisugartechea@gmail.com>
Date:   Mon Nov 18 16:37:26 2024 -0600

    datatypes.js fixed

[33mcommit ec65be48b6458303278a3a8652ab7bb8f6a78a5b[m
Author: lethalsopaper <2bluisugartechea@gmail.com>
Date:   Tue Nov 12 13:32:41 2024 -0600

    Boton de oracle funciona pero no add table

[33mcommit f808a29a05f6363461826e283738b7f6e418c402[m
Author: Francisco-Galindo <paqui10718@gmail.com>
Date:   Tue Nov 5 12:57:11 2024 -0600

    Revert "Permito deployment en un subfolder"
    
    This reverts commit e7aedc3ecf5bbb379503ca04f4fdc029dd881c32.

[33mcommit d0ed3efced7c8105d01255000017a3cd728e6cae[m
Author: Francisco-Galindo <paqui10718@gmail.com>
Date:   Tue Nov 5 12:27:55 2024 -0600

    Remove vercel/analytics

[33mcommit fe9079ec16e5433d7b155a576d0566a249d09775[m
Author: Francisco-Galindo <paqui10718@gmail.com>
Date:   Tue Nov 5 12:27:55 2024 -0600

    Remove vercel/analytics

[33mcommit 3293c14f36c571d70b995a6054560dffcad7005e[m
Author: Francisco-Galindo <paqui10718@gmail.com>
Date:   Tue Nov 5 12:27:55 2024 -0600

    Remove vercel/analytics

[33mcommit 951e46f4c10311d878ba2e7622699d70ed0d07a2[m
Author: Francisco-Galindo <paqui10718@gmail.com>
Date:   Tue Nov 5 12:17:11 2024 -0600

    Permito deployment en un subfolder

[33mcommit aaf83b6f2833b2a336e5a5d94b9192a0a7453ccb[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Jan 20 21:48:21 2025 +0400

    Show relationship names on the diagrams(#314)

[33mcommit 0d0c6341c0bbf93ef5806aff0347f0fc1595c702[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Jan 20 18:21:39 2025 +0400

    Add editing relationship names(#314)

[33mcommit 319f3f5cf305c03c44d2d8c0184ef4c9d928dfc0[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Jan 20 17:54:04 2025 +0400

    Update relationship naming convention(#331)

[33mcommit e6a36cd90b3405e4eca981ebfe5b45db543c4c83[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Jan 18 23:45:33 2025 +0400

    Add counts to tab titles

[33mcommit 40ef1ca91ba03bc49ecfc8422409b5aef3085a45[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Jan 18 22:26:42 2025 +0400

    Disable keepDOM in tabs and collapses (#335)

[33mcommit f0adcf1a256f1f68e0ebcbe2cfea488f8f7751af[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Jan 18 16:16:13 2025 +0400

    Fix import from sql for mssql

[33mcommit 5476470aa7ece8e93b8bc736fbe34a8741931855[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Denisskas <110352433+Denisskas@users.noreply.github.com>
Date:   Fri Jan 3 20:49:11 2025 +0400

    Add new lines for Russian localization (#324)
    
    * Add new lines for Russian localization
    
    * Revert "Add new lines for Russian localization"
    
    This reverts commit fd153f040bb84100fe319e293ef61b4bdb3d5c5e.
    
    * Update ru.js

[33mcommit 2704a007b8269292a6850e10c219be1669018160[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Jan 3 20:10:50 2025 +0400

    Fix primary key assignment from out of line PK constraints in pg

[33mcommit cb9e49b74c90b44ba87312ffe27fe1b406097bf6[m
Merge: f931779 55e4b50
Author: 1ilit <1ilit@proton.me>
Date:   Fri Dec 6 09:40:25 2024 +0400

    Merge pull request #313 from sudhirVoid/nepali_language_extension_feature
    
    Add nepali translations

[33mcommit 55e4b50741077f3162535a269986627db431fee8[m
Author: sudhirVoid <bhandarisudhir4274@gmail.com>
Date:   Tue Dec 3 01:08:21 2024 +0530

    nepali language feature added

[33mcommit f9317797ecbe28b4f7072ac5b2b4af86b24c0d76[m
Merge: 4136cc3 b139a15
Author: 1ilit <1ilit@proton.me>
Date:   Mon Dec 2 03:36:25 2024 +0400

    Merge pull request #311 from picimako/update-hu-loc
    
    Add 'unshare' entry to the Hungarian localization

[33mcommit b139a15a3a5f58a6c38f22c45f23ba43d890eac3[m
Author: Tamas Balog <picimako@protonmail.com>
Date:   Sun Dec 1 21:07:21 2024 +0100

    Add 'unshare' entry to the Hungarian localization

[33mcommit 4136cc32c6376d83d97f2a69fc15419f173aeb3e[m
Merge: 881768b a5fea9c
Author: 1ilit <1ilit@proton.me>
Date:   Fri Nov 29 20:56:40 2024 +0400

    Merge pull request #306 from drawdb-io/add-copy-to-code
    
    Add copy to code

[33mcommit a5fea9c05a9133a5bf0530152a54d600c39e2122[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Nov 29 20:53:33 2024 +0400

    Fix overflow

[33mcommit 8301cea0bdf1c8acddf95ad44848418bf215cde1[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Nov 29 20:45:21 2024 +0400

    Add copy button to code exports

[33mcommit 881768b765c9268fda562969f78379727266328c[m
Merge: ce85bb6 a344e85
Author: 1ilit <1ilit@proton.me>
Date:   Sat Nov 23 20:18:26 2024 +0400

    Merge pull request #302 from drawdb-io/unshare
    
    Ushare a diagram

[33mcommit a344e85db8365ea62a511581f57810d5a8069236[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Nov 23 20:01:34 2024 +0400

    Fix loading already shared diagrams

[33mcommit 8eb88cc15bf6ab7f21801a2e3edd7d4152d7b621[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Nov 23 11:18:26 2024 +0400

    Add unshare functionality

[33mcommit ce85bb66804b1137bf516434b818d7fa9f3e2c19[m
Author: 1ilit <1ilit@proton.me>
Date:   Tue Nov 12 11:28:10 2024 +0400

    Fix relationship swap table crashing

[33mcommit d389c28fb7d0204f32ef52a0743700f50eb0f876[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Nov 10 13:00:54 2024 +0400

    Update readme

[33mcommit 98c046e018da57ce5d78f555f3dbce3b12263a34[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Nov 10 11:50:58 2024 +0400

    Update node-sql-parser version

[33mcommit d7d3cdc15b355182f22bf4e48d0cc397b8bc7c5d[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Nov 8 20:56:44 2024 +0400

    Cache settings

[33mcommit f27fbaa43929e1f337f0601e975db6c341002257[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Nov 4 19:43:02 2024 +0400

    Parse references in sqlite

[33mcommit bc35a613976777cd1812f370329cf534db2f2ead[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Nov 3 13:48:25 2024 +0400

    Show import failed error

[33mcommit 28ec12b80a6e1bfc8d7e3e08a8912e865228753f[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Nov 3 07:58:46 2024 +0400

    Parse default casting

[33mcommit 9a9df56867975add7fa8a976f62e7561e7b0439e[m
Merge: 317c3cc 60a9c0d
Author: 1ilit <1ilit@proton.me>
Date:   Sun Nov 3 07:29:29 2024 +0400

    Merge pull request #281 from Bit0r/main
    
    Refactor date parsing logic and add Vector datatype

[33mcommit 317c3cc9bac6660a1a91a811a1934c4a14ba3026[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Nov 2 11:49:42 2024 +0400

    Fix invalid sql after swapping fields (#287)

[33mcommit cd2627332f5a2d0021752c5056033bb72e5f265a[m
Author: 1ilit <1ilit@proton.me>
Date:   Thu Oct 31 20:44:10 2024 +0400

    Fix header for rtl languages

[33mcommit 35d55a02f15567804d45d3407b2595cc0b6c5b64[m
Merge: 90f70a7 dcf73e6
Author: 1ilit <1ilit@proton.me>
Date:   Sun Oct 27 17:46:50 2024 +0400

    Merge pull request #282 from ruizhiii/fix/foreign-key-case-sensitive
    
    Fix foreign key comparison case sensitive

[33mcommit dcf73e6f95ba6176c735a592b3ae70b98d831dff[m
Author: zhi <ruizhi@outlook.my>
Date:   Sun Oct 27 20:27:47 2024 +0800

    Fix remaining case sensitive foreign key comparison

[33mcommit 9d68dd9185182efd8a7c88d06ae7725b14ba6288[m
Author: zhi <ruizhi@outlook.my>
Date:   Sun Oct 27 12:04:04 2024 +0800

    Fix foreign key comparison case sensitive
    
    SQL keywords are case insensitive although they are often written in all caps. Object return from node-sql-parser is actually case sensitive based on the imported sql, thus "foreign key" doesn't work as expected.

[33mcommit 60a9c0d34f95105dee76f2665b9f91216dcda085[m
Author: Bit0r <nie_wang@outlook.com>
Date:   Sun Oct 27 11:19:45 2024 +0800

    Refactor date parsing logic and add Vector datatype

[33mcommit 90f70a707401222ccd6174299b320d19bdcbff16[m
Merge: ed79fac 14e7e1d
Author: 1ilit <1ilit@proton.me>
Date:   Sat Oct 26 15:40:22 2024 +0400

    Merge pull request #280 from rahulkumarbhagat-coder/add-japanese-locale
    
    Add Japanese Locale

[33mcommit 14e7e1d117a8692f0a3a44fab4a081ae574f01e5[m
Author: rahulkumarbhagat-coder <bhagatrahul847@gmail.com>
Date:   Sat Oct 26 15:49:12 2024 +0530

    Add Japanese Locale

[33mcommit ed79fac521162843a936503dcec305d8330709a3[m
Merge: fc936b9 d01d9aa
Author: 1ilit <1ilit@proton.me>
Date:   Sat Oct 26 04:12:23 2024 +0400

    Merge pull request #279 from JamalArshad147/add-urdu-translation
    
    Urdu Language Support

[33mcommit d01d9aa463143adc5031e603dde19f0aeed9a9af[m
Author: Jamal Arshad <jamalarshad147@gmail.com>
Date:   Sat Oct 26 04:39:27 2024 +0500

    Add Urdu translation support

[33mcommit fc936b92e5080937823edfeb1498a43638dcb7b3[m
Merge: b03b785 d65276b
Author: 1ilit <1ilit@proton.me>
Date:   Fri Oct 25 04:08:22 2024 +0400

    Merge pull request #273 from rritik772/fix/no-error-location
    
    Fix parser silently failing when there is no error location

[33mcommit d65276badc8e58735a91517d0224317c28cb97c5[m
Author: Ritik Ranjan <e02948@ritik.ranjan@hsc.com>
Date:   Thu Oct 24 20:27:02 2024 +0530

    if no error location is avaliable
    
    if no error location is avaliable gui does not show any error. It falls
    sliently

[33mcommit b03b785b628d3dda916616b7b802a24573b8a86c[m
Merge: de84c08 b041abb
Author: 1ilit <1ilit@proton.me>
Date:   Wed Oct 23 09:42:30 2024 +0400

    Merge pull request #271 from dantemogrim/feature/swedish-translation
    
    Add Swedish translations

[33mcommit b041abb56aa867db6d6d15c0337d978462ecde02[m
Author: Dante Mogrim <dantemogrim@Enzo.local>
Date:   Tue Oct 22 20:15:23 2024 +0200

    feature(translation): provide swedish locale

[33mcommit de84c0825d2d752265c779fb44377ec21d402817[m
Merge: d81714a 249d11f
Author: 1ilit <1ilit@proton.me>
Date:   Sat Oct 19 12:28:34 2024 +0400

    Merge pull request #263 from dantemogrim/main
    
    Make buttons more responsive

[33mcommit d81714a930ec8a94a6682f585bb4a107f47122ad[m
Merge: c8a33c3 3a989ad
Author: 1ilit <1ilit@proton.me>
Date:   Sat Oct 19 12:16:14 2024 +0400

    Merge pull request #267 from MechanikGamer/main
    
    Added  Norwegian Language

[33mcommit 3a989ad0228d4a48b6c083b3444d161567fe6002[m
Author: Tomasz Seredynski <123777101+MechanikGamer@users.noreply.github.com>
Date:   Fri Oct 18 22:09:08 2024 +0200

    Added  Norwegian Language

[33mcommit c8a33c32220c5b6cdeeb17b3c4601eb9a2e17d61[m
Merge: 81c4728 20a4310
Author: 1ilit <1ilit@proton.me>
Date:   Sat Oct 19 00:02:10 2024 +0400

    Merge pull request #266 from MechanikGamer/main
    
    Added Polish Language

[33mcommit 20a4310d6180ebd7e4b2a28b44ba2fdd4d2880b6[m
Author: Tomasz Seredynski <123777101+MechanikGamer@users.noreply.github.com>
Date:   Fri Oct 18 20:16:10 2024 +0200

    Added Polish Language

[33mcommit 249d11f9e5d8c9b9b3808ad2b89364c4d44e1712[m
Author: Dante Mogrim <dantemogrim@Enzo.local>
Date:   Tue Oct 15 19:23:38 2024 +0200

    Make buttons more responsive w/o relying on flex

[33mcommit feb1eb8364b3fea3fdcf6f088cc9b978c87a1335[m
Author: Dante Mogrim <dantemogrim@Enzo.local>
Date:   Mon Oct 14 18:32:52 2024 +0200

    Make buttons more responsive
    
    On tablets and larger phone screens, these two were lacking a margin
    setting (leading to a "squished" look). This commit resolves that.

[33mcommit 81c4728ea5ddfb4dea76ce551f23d0dd83d5ebe9[m
Merge: df54f86 486974f
Author: 1ilit <1ilit@proton.me>
Date:   Sat Oct 12 23:43:22 2024 +0400

    Merge pull request #262 from somya-05/feat/add_kannada_locale
    
    Add kannada locale

[33mcommit 486974f26e1273221e2295afa3bed1c8c8fc9442[m
Author: Somya Bansal <somyabansal68@gmail.com>
Date:   Sat Oct 12 18:16:55 2024 +0530

    feat: add kannada locale

[33mcommit df54f864da9396ffc0c19e8fa41701bbf0a23987[m
Merge: 9f834da d208e37
Author: 1ilit <1ilit@proton.me>
Date:   Fri Oct 11 15:45:09 2024 +0400

    Merge pull request #258 from rudcode/main
    
    Add type size when exporting postgres

[33mcommit d208e37a4118f31709fc164ce077d3c5f14c1e68[m
Merge: 25542b5 9f834da
Author: 1ilit <1ilit@proton.me>
Date:   Fri Oct 11 15:41:30 2024 +0400

    Merge branch 'main' into main

[33mcommit 9f834dae2bdf1364b3601f9da9a326d42b337433[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Oct 11 15:28:17 2024 +0400

    Clean up

[33mcommit 7d3d1dd9e2e6091348cd04c7abaff0a9ca6f5147[m
Merge: 2bf3bd6 cd873ec
Author: 1ilit <1ilit@proton.me>
Date:   Fri Oct 11 15:08:10 2024 +0400

    Merge pull request #252 from csc530/main
    
    Fix export for enum and set types for mysql

[33mcommit 2bf3bd6ec1ba241a1f7eaa790353b614f3ecd2cb[m
Author: Rudy Nurhadi <rudynurhadi@gmail.com>
Date:   Tue Oct 8 06:17:29 2024 +0700

    Fix postgres auto increment primary key
    
    Add "GENERATED BY DEFAULT AS IDENTITY" if field is auto increment

[33mcommit c8386a0f991160f66c1f6a256d46cb7064340b50[m
Author: Rudy Nurhadi <rudynurhadi@gmail.com>
Date:   Thu Oct 3 11:11:12 2024 +0700

    Add timetz datatype for postgres

[33mcommit 468210f28aa1cf95a9473b7e63eb0d59a173bb2d[m
Author: Tamas Balog <picimako@protonmail.com>
Date:   Sun Sep 29 14:27:25 2024 +0200

    Add new entries to the Hungarian localization

[33mcommit 25542b58b3aed8588ccdd0277d7a8226451d84e2[m
Author: Rudy Nurhadi <rudynurhadi@gmail.com>
Date:   Fri Oct 11 07:30:57 2024 +0700

    Add type size when exporting postgres

[33mcommit 5c2262e7594e40ac95744279e7f781bcb2faa997[m
Author: Rudy Nurhadi <rudynurhadi@gmail.com>
Date:   Fri Oct 11 07:29:53 2024 +0700

    Remove TEXT size from postgres datatype

[33mcommit 6314f9876c7a9ab4f999dfd2ceed7f47195c2861[m
Merge: 257209c c78245c
Author: 1ilit <1ilit@proton.me>
Date:   Tue Oct 8 11:49:21 2024 +0400

    Merge pull request #255 from rudcode/main
    
    Fix postgres auto increment primary key

[33mcommit c78245cb3ac45647d15b533a9f263a631b58fa27[m
Author: Rudy Nurhadi <rudynurhadi@gmail.com>
Date:   Tue Oct 8 06:17:29 2024 +0700

    Fix postgres auto increment primary key
    
    Add "GENERATED BY DEFAULT AS IDENTITY" if field is auto increment

[33mcommit 257209c3e15acc2f028ddd470984f843ce19619b[m
Merge: 3127d70 b56024b
Author: 1ilit <1ilit@proton.me>
Date:   Thu Oct 3 10:23:24 2024 +0400

    Merge pull request #253 from rudcode/timetz
    
    Add timetz datatype for postgres

[33mcommit b56024bc832b7d78399b65a0baea7692e00f0308[m
Author: Rudy Nurhadi <rudynurhadi@gmail.com>
Date:   Thu Oct 3 11:11:12 2024 +0700

    Add timetz datatype for postgres

[33mcommit cd873ec1ba8d3095bee8281c79eb893a41490fd6[m
Author: csc530 <77406318+csc530@users.noreply.github.com>
Date:   Wed Oct 2 10:37:45 2024 -0400

    format code
    
    using javascript and typescript language features extension in vscode

[33mcommit 9cfdecacf92e3aecac3c1eac649da5ec50be559d[m
Author: csc530 <77406318+csc530@users.noreply.github.com>
Date:   Wed Oct 2 10:37:00 2024 -0400

    fix enum and set export syntax for mariadb

[33mcommit b37e7202762c6cfe3ae69e42e20cab3be02edd00[m
Author: csc530 <77406318+csc530@users.noreply.github.com>
Date:   Wed Oct 2 10:23:59 2024 -0400

    remove console log & format code

[33mcommit 624bd1ed2c7977b665fd85cd56869512cf22ce71[m
Author: csc530 <77406318+csc530@users.noreply.github.com>
Date:   Tue Oct 1 21:23:45 2024 -0400

    fix export for enum and set types for mysql

[33mcommit 3127d70c3ab42ee8fdc9c7f51dd6891fb854d6f0[m
Merge: bf50125 922d49f
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 29 16:39:01 2024 +0400

    Merge pull request #250 from picimako/i18n-hu-update
    
    Add new entries to the Hungarian localization

[33mcommit 922d49f916a749165cb91d1bdb54a850568bb5e4[m
Author: Tamas Balog <picimako@protonmail.com>
Date:   Sun Sep 29 14:27:25 2024 +0200

    Add new entries to the Hungarian localization

[33mcommit bf50125a4d60b2b98fc996492c8d6ff08c257b99[m
Merge: 9fd682c 075f51e
Author: 1ilit <1ilit@proton.me>
Date:   Sat Sep 28 19:17:54 2024 +0400

    Merge pull request #249 from drawdb-io/dependabot/npm_and_yarn/dompurify-2.5.7
    
    Bump dompurify from 2.4.7 to 2.5.7

[33mcommit 075f51e183107a2cb6ac51a4d7811c79a9ea0d5f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Sep 28 15:13:06 2024 +0000

    Bump dompurify from 2.4.7 to 2.5.7
    
    Bumps [dompurify](https://github.com/cure53/DOMPurify) from 2.4.7 to 2.5.7.
    - [Release notes](https://github.com/cure53/DOMPurify/releases)
    - [Commits](https://github.com/cure53/DOMPurify/compare/2.4.7...2.5.7)
    
    ---
    updated-dependencies:
    - dependency-name: dompurify
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 9fd682ccdc350824274f73692ce12f225805bd95[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Sep 28 18:02:49 2024 +0400

    Fix corrupted endFieldIds after import

[33mcommit 935900d32bd5181496e9a0268e03c8fafcfb9d12[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Sep 28 16:48:48 2024 +0400

    Fix import from alter statements failing

[33mcommit ff1e83b8b5b0071163790469e5a140585ab3b62f[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Sep 28 16:26:01 2024 +0400

    Fix import from postgres sql end field check

[33mcommit d85be39b10c39d6378df0c407c2fa4c4e8ee57b5[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Sep 27 20:30:58 2024 +0400

    Import composite types in postgres

[33mcommit 1721471cc0ebaff9227f00167859678b6a6a8cd1[m
Merge: b5e23fe 5b01a89
Author: 1ilit <1ilit@proton.me>
Date:   Sat Sep 21 21:25:20 2024 +0400

    Merge branch 'main' of https://github.com/drawdb-io/drawdb

[33mcommit b5e23fef2010e90da4c1099105c1eeabd65e4e3c[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Sep 21 21:24:56 2024 +0400

    Fix import failing on single statements (#244)

[33mcommit 5b01a89f703a79085a63f81d1ee282c179f5cca1[m
Merge: f635d07 0231fd9
Author: 1ilit <1ilit@proton.me>
Date:   Tue Sep 17 11:25:59 2024 +0400

    Merge pull request #236 from ewqazxc/main
    
    Fix fitWindow not finding element id

[33mcommit f635d0774c0076a8bead257a50983bf660e8211c[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Sep 16 19:25:31 2024 +0400

    Clean up locales

[33mcommit 2bcc8657161cfdc84c814f64e384b427944c5fbf[m
Merge: 77c060b 322ef96
Author: 1ilit <1ilit@proton.me>
Date:   Mon Sep 16 19:18:06 2024 +0400

    Merge branch 'main' of https://github.com/drawdb-io/drawdb

[33mcommit 77c060bb98db00b9fabb75e4a0444dab6ce608a7[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Sep 16 19:17:49 2024 +0400

    Update node-sql-parser version

[33mcommit 322ef962d865692c732e4ed740ae6616295a8f93[m
Merge: 419ea13 ef18856
Author: 1ilit <1ilit@proton.me>
Date:   Wed Sep 11 09:59:31 2024 +0400

    Merge pull request #240 from ilogus/fix-docker-build-warning
    
    Fix casing do not match warning

[33mcommit ef188566d5b5d5595728d420216dc750e6a367b3[m
Author: ilogus <contact@ilogus.fr>
Date:   Tue Sep 10 20:32:35 2024 +0200

    fix casing do not match warning

[33mcommit 419ea13c4b7fcc8e38f3a53f6deb587cd4004338[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Sep 9 20:56:04 2024 +0400

    Support special values for postgres defaults (#238)

[33mcommit 557ce72961cc6ba5f5e5880479b490b0561d230b[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Sep 7 23:52:03 2024 +0400

    Add sidesheet for editing relationships

[33mcommit 6cd0a691dcbe76764751ea4fdc484e07f8264738[m
Author: 1ilit <1ilit@proton.me>
Date:   Thu Sep 5 12:28:19 2024 +0400

    Use i18n keys to store cardinality (#231)

[33mcommit 0231fd937fc48d3ca148ef437453ca994f2a0834[m
Author: XC <603550500@qq.com>
Date:   Wed Sep 4 16:16:04 2024 +0800

    Fix fitWindow not finding element id

[33mcommit 7b9d9c21ec689295f84385bf438b651ee4388129[m
Merge: c03202f fcf2251
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 1 21:52:06 2024 +0400

    Merge pull request #234 from drawdb-io/share
    
    Implement file sharing using gists

[33mcommit fcf2251e9bfef0a64bdcb477a937a49269cd266b[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 1 21:14:18 2024 +0400

    Handle incorrect links and corrupted files

[33mcommit 47ef0dfa82fe8c92ce47e64f903e673678d4e485[m
Merge: 877ec72 c03202f
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 1 20:54:35 2024 +0400

    Merge branch 'main' into share

[33mcommit 877ec72e03defb8aabc1b7ab91e4561dfa0f0547[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 1 20:40:48 2024 +0400

    Disable sharing for templates

[33mcommit 6eddfd983f9a5d221cead1efdced6c7a1139966c[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 1 20:36:20 2024 +0400

    Remove github token modal

[33mcommit 85cf795fc968d8ced3267e7b503f035ef1a823a0[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 1 20:24:09 2024 +0400

    Prevent the diagram from getting overwritten when reloaded

[33mcommit 59a388f44c30dee801083301c145a936e53b3146[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 1 19:52:23 2024 +0400

    Fix wrong url being generated for shared diagrams

[33mcommit 9aec2f02d042848b58ae228cf407a1a650f80905[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 1 19:15:58 2024 +0400

    Prevent creating duplicates when loading from gist

[33mcommit c6c24d02b99eed0490712248447beec2dbbc6920[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Sep 1 13:22:04 2024 +0400

    Load diagram from gist

[33mcommit ed7fd87f7a026851f878952f6d335664cbba16a0[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 31 19:49:43 2024 +0400

    Fix gists being controlled on button load

[33mcommit c03202fef03991e9b12704e3894e76b6a0359e10[m
Merge: 8f185bc cb6c8bc
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 31 12:09:46 2024 +0400

    Merge pull request #229 from LuigimonSoft/feature/LC-add-new-export-to-create-the-documentation
    
    Add export for database documentation

[33mcommit cb6c8bcbfd7f5802752c66c80b73de9504461c2f[m
Author: Luis Carlos <almadejaguar@hotmail.com>
Date:   Fri Aug 30 23:44:37 2024 -0400

    fix the plus between documentationTypes and \n\n

[33mcommit 65a86ee4f59d33067ac5ef6651790422b6eba270[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 30 11:09:50 2024 +0400

    Remodel the copy link modal

[33mcommit fcdb872502cbdd63249709e6de6225ecbd4161eb[m
Author: Luis Carlos <almadejaguar@hotmail.com>
Date:   Thu Aug 29 15:08:29 2024 -0400

    add if when the database has types

[33mcommit c76d2ec37cfba41af26882d8ed5c28b272edce04[m
Author: Luis Carlos <almadejaguar@hotmail.com>
Date:   Thu Aug 29 15:04:02 2024 -0400

    add filter if the database has types

[33mcommit 3f24ceaf93aa928f1157a164ad584718ef738d1c[m
Author: 1ilit <1ilit@proton.me>
Date:   Thu Aug 29 19:53:10 2024 +0400

    Copy share url

[33mcommit 7dcecf3c1fd6021e8305b6b8a880bc64c50dd2a2[m
Author: 1ilit <1ilit@proton.me>
Date:   Thu Aug 29 17:05:47 2024 +0400

    Create and update gist on click

[33mcommit 8f185bc6956a949ed4fd235d8f05e4671c89a5f8[m
Author: 1ilit <1ilit@proton.me>
Date:   Wed Aug 28 15:12:23 2024 +0400

    Fix mysql field name not getting exported (#233)

[33mcommit 6e18b6a4f14a6b0eddbb81e6649c301cc7cf4ee4[m
Author: 1ilit <1ilit@proton.me>
Date:   Wed Aug 28 15:09:50 2024 +0400

    Fix mysql field name not getting exported

[33mcommit 3dbc60636d90667bc4b81c830e1136e576547269[m
Author: Luis Carlos <almadejaguar@hotmail.com>
Date:   Wed Aug 28 00:18:43 2024 -0400

    Add enums, types and Index

[33mcommit 488641ddccaebe72ab8955d1478a1c4f8290f48a[m
Author: 1ilit <1ilit@proton.me>
Date:   Tue Aug 27 23:39:14 2024 +0400

    Add modal for github token

[33mcommit 75f930ba768c7f4d31505602cceece0206eb7760[m
Author: 1ilit <1ilit@proton.me>
Date:   Tue Aug 27 17:30:32 2024 +0400

    Set up upload workflow

[33mcommit ee3dea74cf4fa7358ef73071e1b41466391ec341[m
Author: 1ilit <1ilit@proton.me>
Date:   Tue Aug 27 11:08:30 2024 +0400

    Add share to header

[33mcommit 11df4fabdf975c7170090449c98104418bc89433[m
Author: Luis Carlos <almadejaguar@hotmail.com>
Date:   Mon Aug 26 11:52:10 2024 -0400

    add translation text

[33mcommit ee3a50912a35e9aaf15ad73e4735fb80dfae5b24[m
Author: Luis Carlos <almadejaguar@hotmail.com>
Date:   Mon Aug 26 11:48:58 2024 -0400

    fix the PR comments

[33mcommit 4aef6c6e253a9472c8ee99878c6ce15f00f7f083[m
Author: Luis Carlos <almadejaguar@hotmail.com>
Date:   Mon Aug 26 00:42:47 2024 -0400

    Add languages

[33mcommit 2bca034671e35a4e2e0368ddb6c03e5bab55ccda[m
Author: Luis Carlos <almadejaguar@hotmail.com>
Date:   Sun Aug 25 01:02:58 2024 -0400

    Add references in the table

[33mcommit 3cd0633c01b03efcc44eedfa9bd3c54da2c09721[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 24 23:53:10 2024 +0400

    Fix multiple foreign keys not being exported from generic to sqlite

[33mcommit 728a092ac6920b83a5312e4a3196002a8822d565[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 24 17:24:22 2024 +0400

    Fix multiple foreign keys not being exported in sqlite (#226)

[33mcommit 1a1fa057cb74ce35db89a39f9c05954da941fef4[m
Merge: bda5286 f5925a1
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 24 14:04:03 2024 +0300

    Merge pull request #227 from i-m-soumya/development-115
    
    Add Bengali (বাংলা) Translation to drawDB

[33mcommit bda52861403c2435e1ead001ce0c605dd9aedd18[m
Merge: f9e7810 3aa9c6a
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 24 13:56:35 2024 +0300

    Merge pull request #225 from picimako/update-hungarian-translation
    
    Update 'set_precision' and add the missing 'unsigned' key

[33mcommit f9e7810702966868672560882726affa96d12c09[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 24 14:46:45 2024 +0400

    Fix types and enums not being imported (#224)

[33mcommit f5925a174d7e914fda095be23790e95c8674c50e[m
Author: Soumya Ghosh <soumyaidmail@gmail.com>
Date:   Sat Aug 24 13:36:55 2024 +0530

    Adding bengali language for drawdb

[33mcommit 3aa9c6a0bcb27e73e5a181d0bcc2ab814245c04b[m
Author: Tamas Balog <picimako@protonmail.com>
Date:   Sat Aug 24 06:27:47 2024 +0200

    Update 'set_precision' and add the missing 'unsigned' key

[33mcommit f71f41d11cf3dcc373eb68d644e6e10c957f7f1e[m
Author: Luis Carlos <almadejaguar@hotmail.com>
Date:   Fri Aug 23 16:50:53 2024 -0400

    Add documentation menu and generate documentation markdown

[33mcommit 1ec8e1df74c0f418e7f5548b79752e77b25e9044[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 23 19:05:38 2024 +0400

    Move to node-sql-parser v5.3.1

[33mcommit ff57dbc16d9b7ba5a3a03169be4f1b3630dd66c7[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 23 18:16:42 2024 +0400

    Use COMMENT keyword when exporting comments

[33mcommit 1139ad45f4a701f9d6266dd47eb1abb0620b49cb[m
Merge: b5b87f4 28cfe3d
Author: 1ilit <1ilit@proton.me>
Date:   Mon Aug 19 19:56:16 2024 +0300

    Merge pull request #222 from kavyakunder/fix/comment-import-issue
    
    Fix comment not getting imported issue

[33mcommit 28cfe3dace44c2b0e2ff8d00abeae1e249a5165f[m
Author: kavya_kunder <kavyakunder7082@gmail.com>
Date:   Sun Aug 18 01:42:04 2024 +0530

    Fix comment not getting imported issue

[33mcommit b5b87f4280ff73467689ebae5341d8dfd71d5106[m
Merge: 927d4e6 93a0130
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 16 13:13:39 2024 +0300

    Merge pull request #221 from drawdb-io/dependabot/npm_and_yarn/axios-1.7.4
    
    Bump axios from 1.6.2 to 1.7.4

[33mcommit 93a0130d828b54119a325159127639b338a15944[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 16 10:07:16 2024 +0000

    Bump axios from 1.6.2 to 1.7.4
    
    Bumps [axios](https://github.com/axios/axios) from 1.6.2 to 1.7.4.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/v1.x/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v1.6.2...v1.7.4)
    
    ---
    updated-dependencies:
    - dependency-name: axios
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 927d4e67077e5986ac0eafcf304da992f29eace7[m
Merge: 1f63aca cb1ecdc
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 16 12:43:23 2024 +0300

    Merge pull request #220 from drawdb-io/dependabot/npm_and_yarn/braces-3.0.3
    
    Bump braces from 3.0.2 to 3.0.3

[33mcommit cb1ecdc886bb33923f30fd6947003f1ff2ac8bce[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 16 09:35:49 2024 +0000

    Bump braces from 3.0.2 to 3.0.3
    
    Bumps [braces](https://github.com/micromatch/braces) from 3.0.2 to 3.0.3.
    - [Changelog](https://github.com/micromatch/braces/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/micromatch/braces/compare/3.0.2...3.0.3)
    
    ---
    updated-dependencies:
    - dependency-name: braces
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 1f63aca387a49d0c6d85516ef8c2b5731be1f7b8[m
Merge: 7b079b6 2ad6596
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 16 12:27:27 2024 +0300

    Merge pull request #219 from drawdb-io/dependabot/npm_and_yarn/vite-5.4.1
    
    Bump vite from 5.1.1 to 5.4.1

[33mcommit 2ad65962d3b986996a253012f4914d7e1e57de36[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 16 09:14:27 2024 +0000

    Bump vite from 5.1.1 to 5.4.1
    
    Bumps [vite](https://github.com/vitejs/vite/tree/HEAD/packages/vite) from 5.1.1 to 5.4.1.
    - [Release notes](https://github.com/vitejs/vite/releases)
    - [Changelog](https://github.com/vitejs/vite/blob/main/packages/vite/CHANGELOG.md)
    - [Commits](https://github.com/vitejs/vite/commits/v5.4.1/packages/vite)
    
    ---
    updated-dependencies:
    - dependency-name: vite
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 7b079b67a565a08ca8beb961650208b08639bd6d[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 16 13:12:10 2024 +0400

    Fix zoom shortcuts

[33mcommit ab460f8773f8d6fed3c7aa4f4569d8d27356475f[m
Merge: 9b33591 6e6324e
Author: 1ilit <1ilit@proton.me>
Date:   Wed Aug 14 14:44:40 2024 +0300

    Merge pull request #218 from Pankaj2612/main
    
    Add Odia locale

[33mcommit 6e6324e452dde0e77515922b15393d517725222c[m
Author: Pankaj Kumar <64430912+Pankaj2612@users.noreply.github.com>
Date:   Wed Aug 14 15:40:01 2024 +0530

    feat: Add Odia locale #115
    
    Added Odia Language to the App

[33mcommit 9b33591c93abf1ba231fe57d0db12a4ed16284d9[m
Author: 1ilit <1ilit@proton.me>
Date:   Tue Aug 13 12:59:00 2024 +0300

    Increase default table width

[33mcommit 03647fb3f859b2ebcb059afd9f2f8805b4abe7c3[m
Author: 1ilit <1ilit@proton.me>
Date:   Tue Aug 13 12:49:35 2024 +0300

    Add question mark to show if a field is nullable

[33mcommit c44c0c5e4b5c40ed6776d319fdd1443e5fbe330c[m
Author: 1ilit <1ilit@proton.me>
Date:   Tue Aug 13 11:01:59 2024 +0300

    Fix extra comma added after enum definitions

[33mcommit e5de535dcd86ad180415e78e3464a7ad1e4ae4ad[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 10 09:55:21 2024 +0300

    Fix twitter link on landing page

[33mcommit 2f26d12f6ac5d1a7c91da327c4300e0325928b47[m
Author: 1ilit <1ilit@proton.me>
Date:   Wed Aug 7 23:00:19 2024 +0300

    Make language modal wider

[33mcommit 7ad10599908f2787fbb487a6d2b6869e3de00ee5[m
Author: 1ilit <1ilit@proton.me>
Date:   Wed Aug 7 19:46:55 2024 +0300

    Update landing page

[33mcommit 9ed89df9e33f07a2a691fdf9a2d85b239f9399df[m
Merge: 07d7766 0732b7e
Author: 1ilit <1ilit@proton.me>
Date:   Wed Aug 7 11:53:03 2024 +0400

    Merge pull request #211 from progh2/korean-translation
    
    Add
    Add Korean translation

[33mcommit 0732b7e2e1cd94dbe9967bf559f70a6379bb01f2[m
Author: Gihun Ham <ham@e-mirim.hs.kr>
Date:   Wed Aug 7 14:52:11 2024 +0900

    add korean translation files

[33mcommit 07d7766fa8e3153d258b187fe363b519e89d48db[m
Author: 1ilit <1ilit@proton.me>
Date:   Tue Aug 6 14:33:35 2024 +0300

    Recognize many to one relationships on sql import

[33mcommit d0b5f4c6c560974c7580a5a823c0e3e22be4bf0a[m
Merge: 8572ef3 eee1b99
Author: 1ilit <1ilit@proton.me>
Date:   Tue Aug 6 00:45:02 2024 +0400

    Merge pull request #210 from davevad93/italian-translation
    
    Add Italian translation (Italiano-it)

[33mcommit eee1b9925c56c70f01839a83b4fdd759ebc7d2e1[m
Author: davevad93 <94308234+davevad93@users.noreply.github.com>
Date:   Mon Aug 5 17:30:40 2024 +0200

    Add Italian translation (Italiano-it)

[33mcommit 8572ef349a1fc08a1aab8c3d56eec13b4eec2c4d[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Aug 5 15:46:57 2024 +0300

    Remove fa kit

[33mcommit 0b95ad2b8167fca3f7ad03017f736f96bb7cbc74[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Aug 5 12:47:36 2024 +0300

    Fix undefined precision

[33mcommit c8cdad353865de34f2de3f199621e5babb0b0e33[m
Merge: 2f1cca1 94a076c
Author: 1ilit <1ilit@proton.me>
Date:   Mon Aug 5 13:22:11 2024 +0400

    Merge pull request #209 from tasnim0tantawi/rtl-fix
    
    Change UI to rtl for rtl languages

[33mcommit 94a076c9bcff32640a438d34d3e6c6a650eb7987[m
Author: tasnim <tasnim0tantawi@gmail.com>
Date:   Mon Aug 5 11:31:11 2024 +0300

    rtl-fix address issues

[33mcommit 048704f572bf613d09e97e533f07b9a768a067da[m
Merge: de0847b 2f1cca1
Author: Tasnim Tantawi <101149675+tasnim0tantawi@users.noreply.github.com>
Date:   Mon Aug 5 10:15:37 2024 +0300

    Merge branch 'drawdb-io:main' into rtl-fix

[33mcommit 2f1cca13d6a9e8dc232a53a894849271ba073c10[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Aug 4 17:02:29 2024 +0300

    Support unsigned types (#177)

[33mcommit 1df8e4d4e0e707f5263e2319ef2cbb23a3ffc414[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Aug 4 16:34:06 2024 +0300

    Allow connecting serial and int field (#169)

[33mcommit d9654f3f573f7eee07cef1f6fd310498f5c56471[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Aug 4 16:02:54 2024 +0300

    Add buy me a coffee to funding

[33mcommit de0847b45b272bc241d06e90a616795df6862ffb[m
Merge: 5ec54e2 318ed9a
Author: Tasnim Tantawi <101149675+tasnim0tantawi@users.noreply.github.com>
Date:   Sun Aug 4 15:29:35 2024 +0300

    Merge branch 'drawdb-io:main' into rtl-fix

[33mcommit 5ec54e244531638632809fe6b93ffecf52b9a264[m
Author: tasnim <tasnim0tantawi@gmail.com>
Date:   Sun Aug 4 15:27:31 2024 +0300

    Display UI in RTL languages correctly

[33mcommit 318ed9a0ec55fe3c7e8b0fb3c29cb6b8adc4773a[m
Merge: 763bf9f 432df7f
Author: 1ilit <1ilit@proton.me>
Date:   Sun Aug 4 13:41:42 2024 +0400

    Merge pull request #206 from nktfh100/fix-multi-line-field-comments
    
    Fix multi line field comments in SQL export.

[33mcommit 763bf9f06f35f020082de2d320c7e2e87d04d064[m
Merge: a62a6ba 51ec5ae
Author: 1ilit <1ilit@proton.me>
Date:   Sun Aug 4 13:02:48 2024 +0400

    Merge pull request #207 from patelherat/main
    
    Add Gujarati locale #115

[33mcommit 51ec5aef3d1c40ff67049608a73a1f356cd54640[m
Author: Herat <patelherat3@gmail.com>
Date:   Sat Aug 3 20:09:20 2024 -0500

    Add Gujarati locale

[33mcommit 432df7f1dab9be193eb3a02138d06b78d0a56247[m
Author: nktfh100 <me@nktfh100.com>
Date:   Sat Aug 3 14:22:56 2024 +0300

    Fix multi line field comments

[33mcommit a62a6ba2953e584b484b3df0c4e78ce249abd793[m
Merge: 8e430a3 da555e4
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 3 13:37:11 2024 +0300

    Merge branch 'cleanup'

[33mcommit da555e470688dc220f24d24c2cd5805c2b327432[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 3 13:36:48 2024 +0300

    Rename 'import' to 'reverse engineer' on the landing page

[33mcommit 114dd663091eaf385f686dad6cab2ef43251c835[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 3 13:27:18 2024 +0300

    Rename inport sql modal title

[33mcommit 726a93108ccbcd3ccdb688b65a98e4603453abbf[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Aug 3 13:22:19 2024 +0300

    Clean up export as

[33mcommit 8e430a3b17f6f06a229600eed713ab203357eb57[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 2 20:16:16 2024 +0300

    Update issue templates

[33mcommit 3ca07317d91829586df053c8b9127504742c68f4[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 2 20:12:47 2024 +0300

    Update issue templates

[33mcommit 52b447706529cbdfd8ab775d4a235346865a2759[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 2 14:59:21 2024 +0300

    Check for invalid references on import

[33mcommit ed12e3b9f5e87ed202ab0c72d43d227367fd5770[m
Merge: 5565668 7dec05c
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 2 14:34:43 2024 +0400

    Merge pull request #200 from tasnim0tantawi/mermaid-feature
    
    Add export mermaid feature

[33mcommit 5565668988c91bca861b19504d43c25e30350380[m
Merge: 32cf7c6 51247d4
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 2 12:12:40 2024 +0400

    Merge pull request #204 from AbdurRahman2004/main
    
    Add Tamil language

[33mcommit 32cf7c6814153b4b3ed1f15ff30f25a26cf990b7[m
Author: 1ilit <1ilit@proton.me>
Date:   Fri Aug 2 10:06:55 2024 +0300

    Fix import from sql when overwrite is off

[33mcommit 51247d4a719c4c614d104a72129d9025578124f7[m
Author: AbdurRahman2004 <ar978874@gmail.com>
Date:   Thu Aug 1 23:10:11 2024 +0530

    Add tn Tamil Language

[33mcommit 6f7b080e622d0c313e9104a412928de5bb36c77f[m
Author: 1ilit <1ilit@proton.me>
Date:   Thu Aug 1 13:44:22 2024 +0300

    Show field size on the diagram

[33mcommit 844b24100ea940695e12193ec9f9d22cebe883af[m
Author: 1ilit <1ilit@proton.me>
Date:   Wed Jul 31 19:12:28 2024 +0300

    Fix field type not updating when enum name is changed (#193 part2)

[33mcommit 34d9045229953cc50a2c19bafbdbf2cdd21499fc[m
Merge: 52248f1 57339d6
Author: 1ilit <1ilit@proton.me>
Date:   Wed Jul 31 16:49:28 2024 +0400

    Merge pull request #202 from picimako/hungarian-translation
    
    Add Hungarian translation

[33mcommit 57339d6fa7fb6928a179b63eee85da07e27993ef[m
Author: Tamas Balog <picimako@protonmail.com>
Date:   Wed Jul 31 14:42:59 2024 +0200

    Add a missing comma in hu.js

[33mcommit 474238dd723d776438da900ebb3c7dbb9f924c07[m
Author: Tamas Balog <picimako@protonmail.com>
Date:   Wed Jul 31 14:40:19 2024 +0200

    Fix eslint errors

[33mcommit 52248f10167e479a15c04f52db19efd3b0bf61a5[m
Author: 1ilit <1ilit@proton.me>
Date:   Wed Jul 31 14:50:06 2024 +0300

    Fix field type not updating when Type name is changed (#193 part1)

[33mcommit f746d08e1e8af3968898cfdc1c2f7c099f4f7780[m
Merge: 22503bd 1a2ac74
Author: Tamás Balog <picimako@protonmail.com>
Date:   Wed Jul 31 13:21:26 2024 +0200

    Merge branch 'main' into hungarian-translation

[33mcommit 22503bd1eff651ded5cb44da927a1454518fce01[m
Author: Tamas Balog <picimako@protonmail.com>
Date:   Wed Jul 31 13:10:44 2024 +0200

    Add Hungarian translation

[33mcommit 7dec05c0646cfca988b2b321c169eb0d33b862bd[m
Author: tasnim <tasnim0tantawi@gmail.com>
Date:   Wed Jul 31 12:14:33 2024 +0300

    Add export mermaid feature

[33mcommit 1a2ac7442434221a160ecee4ed1b66e0e981c631[m
Merge: 5d9ce4a 0ae6353
Author: 1ilit <1ilit@proton.me>
Date:   Wed Jul 31 09:56:28 2024 +0400

    Merge pull request #191 from rakeshkumar1019/fix/adding_telugu_in_local
    
    Add Telugu

[33mcommit 5d9ce4a627c2ea36f264338d9cf67fa313117161[m
Merge: d5c2fb1 39d2b29
Author: 1ilit <1ilit@proton.me>
Date:   Wed Jul 31 09:39:27 2024 +0400

    Merge pull request #195 from picimako/fix-typos-in-engligh-translation
    
    Fix typos in the English (en.js) translation

[33mcommit 0ae635392bd9d02e6c5cb1f8d69616d731bac434[m
Author: rakeshkumar1019 <srakeshkumar1019@gmail.com>
Date:   Wed Jul 31 07:39:14 2024 +0530

    feat: name in english

[33mcommit c31cb982d167558740708152d9518a47187c13cb[m
Author: rakeshkumar1019 <srakeshkumar1019@gmail.com>
Date:   Tue Jul 30 17:33:54 2024 +0530

    feat: add telugu to local

[33mcommit 39d2b2972d3ad72480bd9cd3854b5bd63800caaa[m
Author: Tamas Balog <picimako@protonmail.com>
Date:   Tue Jul 30 20:59:04 2024 +0200

    Fix typos in the English (en.js) translation

[33mcommit d5c2fb16cb59b315249e4191975e4fb7769c7a0a[m
Merge: 06f7284 f6989ec
Author: 1ilit <1ilit@proton.me>
Date:   Tue Jul 30 19:34:21 2024 +0400

    Merge pull request #194 from thxrhmn/main
    
    Add Indonesian locale

[33mcommit f6989ec7a3bceacc2cdd72f55f6c7d0eecd04522[m
Author: thxrhmn <rahmanmuhaemin@gmail.com>
Date:   Tue Jul 30 20:42:08 2024 +0700

    feat: Add indonesian locale

[33mcommit 06f7284ea884da4e1878ae22b255d8f17536c072[m
Merge: 68af072 5c6da21
Author: 1ilit <1ilit@proton.me>
Date:   Mon Jul 29 21:07:15 2024 +0400

    Merge pull request #187 from PeterDaveHello/Fix-i18n
    
    Fix i18n

[33mcommit 5c6da21b6a683f3df292fc53f50bfc6d194f858d[m
Author: Peter Dave Hello <hsu@peterdavehello.org>
Date:   Tue Jul 30 00:59:55 2024 +0800

    Fix i18n, cc #178 #118 #115

[33mcommit 68af0723cf62586208b4461428f275ace782bd38[m
Merge: bfd4f76 cbc5858
Author: 1ilit <1ilit@proton.me>
Date:   Mon Jul 29 13:51:07 2024 +0400

    Merge pull request #185 from beladevo/users/beladevo/add-hebrew-localization
    
    Add Hebrew localization

[33mcommit cbc5858e1d9fdecbe20066737e0ae80a0da47dc5[m
Author: Omri <omribbackup@gmail.com>
Date:   Mon Jul 29 12:37:19 2024 +0300

    Minor fix of language name

[33mcommit bfd4f766bd538b6c38c95db1408403bb2a03af10[m
Merge: 2516bb1 4cd913c
Author: 1ilit <1ilit@proton.me>
Date:   Mon Jul 29 13:06:18 2024 +0400

    Merge pull request #186 from nowo/main
    
    Fix Simplified Chinese translation 'comment' Word

[33mcommit 4cd913ce0bbac22ca02f63647b530e919c5de402[m
Author: cooj <z8888788@163.com>
Date:   Mon Jul 29 16:53:01 2024 +0800

    Fix Simplified Chinese translation 'comment' Word

[33mcommit 8a0328a501b8d09904943b2264cefc7827c0edf3[m
Author: Omri <omribbackup@gmail.com>
Date:   Mon Jul 29 11:26:49 2024 +0300

    Add Hebrew localization

[33mcommit 2516bb11d7644beb390166a304bb419093b9b0a0[m
Merge: 61f5cd0 795c268
Author: 1ilit <1ilit@proton.me>
Date:   Sun Jul 28 23:09:51 2024 +0400

    Merge pull request #178 from PeterDaveHello/Add-zh-tw-locale
    
    Add zh-tw Traditional Chinese translation

[33mcommit 795c268c92b6d4b89f3537836df93b24cf7eb5e4[m
Author: Peter Dave Hello <hsu@peterdavehello.org>
Date:   Mon Jul 29 02:31:39 2024 +0800

    Add zh-tw Traditional Chinese translation

[33mcommit 61f5cd0cf21d6c0525131f865be1a13f78c396f7[m
Merge: e8f7da6 8655aa1
Author: 1ilit <1ilit@proton.me>
Date:   Sun Jul 28 20:03:40 2024 +0400

    Merge pull request #171 from kartik1112/main
    
    Fix size not exporting to sql (#170)

[33mcommit 8655aa183c5ef5379c28ffcd9b83b8e67ff24b00[m
Author: Kartik Buttan <2021btechaidskartik9829@poornima.edu.in>
Date:   Sun Jul 28 21:00:19 2024 +0530

    removed console logs

[33mcommit e8f7da6c46c37d06240b2d432af315b06bda7042[m
Merge: 3679f34 fc94be3
Author: 1ilit <1ilit@proton.me>
Date:   Sun Jul 28 00:16:47 2024 +0400

    Merge pull request #176 from AymenStudios/patch-1
    
    Add Arabic translation

[33mcommit fc94be3bf77304c88f7f23497488660899acb477[m
Author: Aymen Abdelouahab <45848768+AymenStudios@users.noreply.github.com>
Date:   Sat Jul 27 21:00:03 2024 +0100

    Create ar.js

[33mcommit fb873aec17ed803f50b0900840cd7119632f0813[m
Author: Aymen Abdelouahab <45848768+AymenStudios@users.noreply.github.com>
Date:   Sat Jul 27 20:53:19 2024 +0100

    Update i18n.js
    
    Create translation for Arabic

[33mcommit 3679f345b3aaef0ff1e923eecd7a763feca51690[m
Author: 1ilit <1ilit@proton.me>
Date:   Sat Jul 27 19:57:12 2024 +0300

    Add Armenian translation

[33mcommit 7db4cc76a526ff88f1c6b73d1ca50a191173954a[m
Author: Kartik Buttan <2021btechaidskartik9829@poornima.edu.in>
Date:   Sat Jul 27 00:51:26 2024 +0530

    Export with size bug fixed

[33mcommit 95366776e8f488331e208fa0cac275bf040614cc[m
Merge: ab5b023 653f401
Author: 1ilit <1ilit@proton.me>
Date:   Fri Jul 26 12:15:23 2024 +0400

    Merge pull request #165 from volkankoc/main
    
    Add Turkish Language

[33mcommit 653f4010d37e9d96f5046443418cec099cbaba87[m
Merge: 835c1dd ab5b023
Author: 1ilit <1ilit@proton.me>
Date:   Fri Jul 26 11:54:31 2024 +0400

    Merge branch 'main' into main

[33mcommit 835c1dd41fe6bffb0a1182c5c057ff98ca82c2db[m
Author: volkankoc <volkankoc53@gmail.com>
Date:   Thu Jul 25 23:29:07 2024 +0300

    correction made

[33mcommit ab5b02355d2ec3b68566870cdbac28a07bcab180[m
Merge: faf1699 28fa40b
Author: 1ilit <1ilit@proton.me>
Date:   Fri Jul 26 00:00:15 2024 +0400

    Merge pull request #166 from kartik1112/main
    
    Add French and Punjabi locales

[33mcommit 28fa40bfb82a2178c5e24944027e42b59ce0d4c3[m
Author: Kartik Buttan <2021btechaidskartik9829@poornima.edu.in>
Date:   Thu Jul 25 23:13:34 2024 +0530

    Add Punjabi locale

[33mcommit 82b7949e68261c81559ead9bdd51d900a11724a6[m
Author: Kartik Buttan <2021btechaidskartik9829@poornima.edu.in>
Date:   Thu Jul 25 22:59:21 2024 +0530

    Add French locale

[33mcommit 7005e0ca53ef2af7758cd2e5ebda995ee09e1d6c[m
Author: volkankoc <volkankoc53@gmail.com>
Date:   Thu Jul 25 15:25:13 2024 +0300

    added Turkish Language

[33mcommit faf1699022296afd1f96ede4af0560aa2fbd2a83[m
Merge: 65960da c9174de
Author: 1ilit <1ilit@proton.me>
Date:   Thu Jul 25 04:50:22 2024 +0400

    Merge pull request #163 from Ameychopde/feat/adding_marathi_in_local
    
    Add marathi translation

[33mcommit 65960da99c635158825e3d758c4dd30b0e15163b[m
Author: 1ilit <1ilit@proton.me>
Date:   Thu Jul 25 03:26:46 2024 +0300

    Update registry to ghcr

[33mcommit 5922fc6575d7e35c01923702f85670c2c3018155[m
Merge: 805fc70 342b9db
Author: 1ilit <1ilit@proton.me>
Date:   Thu Jul 25 03:01:42 2024 +0300

    Merge branch 'joao-zanutto-patch-1'

[33mcommit 342b9db4359ba08ee8648f23e450fd2c286b82c1[m
Author: 1ilit <1ilit@proton.me>
Date:   Thu Jul 25 02:59:44 2024 +0300

    Rename secret
    
    Renamed GITHUB_TOKEN to GH_TOKEN because for some reason secret names starting with GITHUB are not allowed

[33mcommit 1044e4f797a968147eccecaad664285844d7728a[m
Merge: 805fc70 82c00bc
Author: 1ilit <1ilit@proton.me>
Date:   Thu Jul 25 02:54:29 2024 +0300

    Merge branch 'patch-1' of https://github.com/joao-zanutto/drawdb into joao-zanutto-patch-1

[33mcommit c9174deb88359e62936a1d170ec2327bc0ffb213[m
Author: Amey <89635899+Ameychopde@users.noreply.github.com>
Date:   Thu Jul 25 00:56:45 2024 +0530

    add marathi to local

[33mcommit 805fc70c0b737c5494dbb72f66958fbb350d9350[m
Merge: e18122a 04c38b2
Author: 1ilit <1ilit@proton.me>
Date:   Wed Jul 24 11:50:24 2024 +0400

    Merge pull request #162 from TheMohit2003/issueExternalLinks
    
    User routed to different tab for external links

[33mcommit 04c38b299297aa0d311cdcbf8bb1531cea5e95eb[m
Author: Mohit <mohitpardeshi729@gmail.com>
Date:   Wed Jul 24 13:15:45 2024 +0530

    rel attribute added to anchor tags

[33mcommit f9efe663897c434921c2db315f5d9ca3ca1e108e[m
Author: Mohit <mohitpardeshi729@gmail.com>
Date:   Wed Jul 24 10:41:37 2024 +0530

    User routed to different tab for external links

[33mcommit e18122aec07087e5ea61429970849fc3f01479b2[m
Merge: 85504f3 20de37d
Author: 1ilit <1ilit@proton.me>
Date:   Tue Jul 23 20:47:49 2024 +0400

    Merge pull request #159 from eltociear/patch-1
    
    Fix typo in template 3

[33mcommit 20de37dc52dfe4a50d7e29ceb17448335277ad02[m
Author: Ikko Eltociear Ashimine <eltociear@gmail.com>
Date:   Wed Jul 24 00:57:29 2024 +0900

    chore: update template3.js
    
    recieved -> received

[33mcommit 85504f317c9817e650a91b1ef80c0c3036bf2ef7[m
Merge: 16b2d30 4485bf7
Author: 1ilit <1ilit@proton.me>
Date:   Tue Jul 23 16:47:24 2024 +0400

    Merge pull request #157 from huyjs9/fix/update-title
    
    Fix update title on first page load

[33mcommit 16b2d30b8c0c411e0fcbbdb0aa02756d705a7da2[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Jul 22 19:53:11 2024 +0300

    Fix message in timeline for panning

[33mcommit faf4b157ff0cb18866b58473daf2a052e75cce9d[m
Author: 1ilit <1ilit@proton.me>
Date:   Mon Jul 22 09:23:24 2024 +0300

    Fix moving tables not working in simple canvas

[33mcommit d38713eaa01907dc180cd17c96b855665ba5b001[m
Author: 1ilit <1ilit@proton.me>
Date:   Sun Jul 21 17:00:32 2024 +0300

    Update LICENSE
    
    Update LICENSE to use AGPL instead of MIT

[33mcommit 4485bf73a797c6449f0f2253990688af99431187[m
Author: Huy Bui <huy03081999@gmail.com>
Date:   Sun Jul 21 17:22:23 2024 +0700

    fix: change approach to use key for reconciliation

[33mcommit 1bff574d56125e0c8e106681df41d2b07ce1d1b0[m
Author: Huy Bui <huy03081999@gmail.com>
Date:   Sun Jul 21 14:26:29 2024 +0700

    fix: update title on mounted

[33mcommit 90ee0962d3abe483dfd5c20dae38e2be7d5e3ba1[m
Merge: 9393f5c 9f66df9
Author: 1ilit <1ilit@proton.me>
Date:   Sat Jul 20 11:41:35 2024 +0400

    Merge pull request #135 from vsn4ik/fullscreen-indicator
    
    Fullscreen native indicator

[33mcommit 9f66df90b1e1799137ed38e63e9d4d7d65fe52e6[m
Author: Vasilii A <3757319+vsn4ik@users.noreply.github.com>
Date:   Fri Jun 14 16:27:44 2024 +0000

    fullscreen indicator

[33mcommit 9393f5c933330d12daa827d97d4fd642cb6293c7[m
Merge: 4d0983b 8a736b5
Author: 1ilit <1ilit@proton.me>
Date:   Thu Jul 18 22:13:26 2024 +0400

    Merge pull request #156 from FelixZY/fzy/scroll-x/1
    
    feat: support horizontal scrolling

[33mcommit 8a736b5ef956173468e2ff45c20c6dfcb73e30eb[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Thu Jul 18 19:47:47 2024 +0200

    feat: support horizontal scrolling
    
    Certain input devices, such as laptop touchpads, support horizontal
    scrolling. This commit adds support for such horizontal scroll
    inputs.

[33mcommit 4d0983b3f7266b71cefa24b0824fd2e948877f51[m
Merge: 4a7d312 5a56c3b
Author: 1ilit <1ilit@proton.me>
Date:   Thu Jul 18 00:42:28 2024 +0400

    Merge pull request #148 from FelixZY/fzy/mobile/1
    
    Basic touchscreen support (#147) and rewrite of coordinate management

[33mcommit 5a56c3b35487c86f8ad99ac279e13485eeb58ae2[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Wed Jul 17 21:45:51 2024 +0200

    refactor: export `CanvasContextProvider` to follow established context pattern
    
    As noted [in the review](
    https://github.com/drawdb-io/drawdb/pull/148#discussion_r1681584836
    ), I disagree with this pattern. However, I will follow it to get
    these features added.

[33mcommit 471d2ebdf0d64e45349195a330397081dc32aa12[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Wed Jul 17 21:34:43 2024 +0200

    style: remove `//@ts-lint` which caused warning

[33mcommit 3659ba914345f17d5e7ed0e5465c3b10e64637cb[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Wed Jul 17 21:28:05 2024 +0200

    fix: release pointer capture when using `onPointerLeave` events
    
    Certain input sources (such as touch) are "captured" when they
    press an element. This means the pointer is always considered
    "inside" the element by the browser, even when they visually are
    not. This caused some issues on mobile browsers where touch and
    stylus events could not connect table columns with each other.
    
    Just to be safe, I've added the required `releasePointerCapture`
    call everywhere `onPointerEnter` or `onPointerLeave` is used.

[33mcommit 47fce123d38b0d862fb1674c8e2625ec68a04e15[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Sun Jul 14 15:47:45 2024 +0200

    feat: support scroll wheel panning
    
    This is similar to tools like figma, where the scroll wheel pans
    the view and scroll is only done if the control key is pressed.
    
    New bindings:
    scroll wheel: pan y
    shift + scroll wheel: pan x
    ctrl + scroll wheel: zoom

[33mcommit 67851dad8fbe9c5ff9950b6098d9acfd7a9e317a[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Sat Jul 13 13:10:34 2024 +0200

    fix: reduce jitter by disabling pointer events on line

[33mcommit e4e22dee20b3f56f3ed1ceec891910debdee338b[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Mon Jul 1 00:53:53 2024 +0200

    fix: rewrite coordinate management
    
    After some initial smaller fixes, it turned out that I had broken
    the red line used when linking fields. Fixing this was not trivial
    as I found myself battling a lot of small bugs relating to scale
    and translation in the existing code. This was made extra difficult
    as a lot of coordinates were calculated when necessary in
    Canvas.jsx.
    
    This commit attempts to simplify the coordinate management in a few
    different ways:
    * There are now two distinct coordinate systems in use, typically
      referred to as "spaces". Screen space and diagram space.
    * Diagram space is no longer measured in pixels (though the
      dimension-less measure used instead still maps to pixels at 100%
      zoom).
    * The canvas now exposes helper methods for transforming between
      spaces.
    * Zoom and translation is now managed via the svg viewBox property.
      * This makes moving items in diagram space much easier as the
        coordinates remain constant regardless of zoom level.
    * The canvas now wraps the current mouse position in a context
      object, making mouse movement much easier to work with.
    * The transform.pan property now refers to the center of the screen.
    
    A new feature in this commit is that scroll wheel zoom is now based
    on the current cursor location, making the diagram more convenient
    to move around in.
    
    I have tried to focus on Canvas.jsx and avoid changes that might be
    desctructive on existing save files. I also believe more refactors
    and abstractions could be introduced based on these changes to make
    the diagram even easier to work with. However, I deem that out of
    scope for now.

[33mcommit 32c82168fe134b122052661808e10a4e65c46e04[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Thu Jun 27 18:03:44 2024 +0200

    feat: add debug coordinate overlay
    
    Makes debugging issues in conversion from screen space
    to diagram space easier.
    
    Only adding english translations as I do not speak the
    other languages.

[33mcommit 354ea47529895d314b15790c2365eb3fda548914[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Wed Jun 26 21:41:31 2024 +0200

    fix: validate transform data before storage
    
    During testing I accidentally managed to submit `NaN` as a pan
    coordinate. This had the unfortunate side effect of bricking the
    editor.
    
    Given the serverity of an accidental `NaN` and that `NaN`s are not
    impossible considering the amount of math involved in mouse move
    operations, this commit introduces a simple validation step.
    
    The new validation step should additionally be able to unstuck
    anyone who have happened into this state by accident already.

[33mcommit cdecf7c633d97649f63c0cbbc9546e3b2068b2d1[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Wed Jun 26 20:43:56 2024 +0200

    feat: add basic touchscreen support
    
    This is basically a migration from mouse events to
    [pointer events](
      https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events
    ).
    
    The `PointerEvent` interface inherits all of the `MouseEvent`
    properties, meaning that existing code can essentially be left
    as-is. The only major change is making sure we only respond to the
    "primary" pointer.
    
    Known issues include:
    * stylus hover is not detected
    * touchscreens do not have a concept of hover, making it difficult
      to e.g. resize areas
    * no touch gesture support, e.g. "pinch-to-zoom"

[33mcommit 075a98d4447b8133c390efbeccb504f5e9144fb1[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Wed Jun 26 20:38:49 2024 +0200

    fix: remove unused ref

[33mcommit caae8e7385c264cc086edd1676ee2db9e10ca0bf[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Wed Jun 26 19:55:22 2024 +0200

    fix: improve support for browsers with collapsing url bars
    
    Some mobile browsers (e.g. chrome) uses collapsing url bars (the
    bar collapses when you scroll). In such cases, `100vh` typically
    refers to the full height of the viewport when the url bar is
    collapsed (see also `svh`, `lvh` and `dvh`, e.g. at
    <https://ishadeed.com/article/new-viewport-units/#the-small-large-and-dynamic-viewport-units>
    ). This meant that on my tablet, the editor would extend below the
    visible page until I scrolled it into view.
    
    This commit re-uses a fix from some of my other projects
    (specifically
    <https://github.com/dansdata-se/api/blob/5c7e788d40006097a258be5dbfe456cb260fa25f/src/styles/globals.css#L14-L28>
    ) where the root element is set to fill 100% height. This avoids
    dealing with viewport units altogether. On my tablet, this means
    that the url bar is visible and that the editor does not extend
    below the visible page.

[33mcommit 4a7d312e2aea8d34d863f39515829fe5d1c744e1[m
Merge: a459f36 95e8470
Author: lilit <96800776+1ilit@users.noreply.github.com>
Date:   Sun Jul 14 00:45:53 2024 +0400

    Merge pull request #153 from FelixZY/fzy/url/1
    
    fix: update remaining vercel urls to drawdb.app

[33mcommit 95e84705fb05eee235cb589d320249faffe442ac[m
Author: Felix Zedén Yverås <felix@fzy.se>
Date:   Sat Jul 13 12:58:36 2024 +0200

    fix: update remaining vercel urls to drawdb.app
    
    @1ilit started making similar changes in 4cc0811.
    
    This commit performs a full search and replace for
    `drawdb.vercel.app` to `drawdb.app`, fixing remaining "bad" urls.

[33mcommit a459f36f584c026f55a26383d867675a45a111b3[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Wed Jul 10 21:23:30 2024 +0300

    Fix increment being deleted when type is updated

[33mcommit 84abae7d06fbba0195b9995003613257feb93af8[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 11:54:04 2024 +0300

    Save database type and enums for templates

[33mcommit 6fee6553f180f93e78d56a6e3059190ba9c07bf6[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 04:19:14 2024 +0300

    Remove unnecessary commas in export index statements

[33mcommit 159dcca4dcb84a88ad23425238970dfdfd65420c[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 04:03:41 2024 +0300

    Fix import diagram

[33mcommit 09f9117b72a7c7f6ce06f01df9398ff4fafa3356[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 03:39:01 2024 +0300

    Remove unused console.logs

[33mcommit f682abdafeae54c3abe72c1a6de9d0c88b80f50f[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 03:33:40 2024 +0300

    Fix import index for postgres

[33mcommit 52455a75d0a32ff71668a992327e6e28b23abf2b[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 03:21:43 2024 +0300

    Make databases a proxy

[33mcommit c84990ca6d9bfe8de2011934d6133fe19d6f20da[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 02:17:46 2024 +0300

    Fix loading the diagram on open to load in types and enums

[33mcommit c907cfea47458e4c2518e553f79ceb46ab50d7b1[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 02:09:51 2024 +0300

    Add database icon to diagrams

[33mcommit 7c7177c4027421aee16dd0c8f6b187b6a8fabe84[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 01:58:16 2024 +0300

    Update landing page

[33mcommit 4cc0811bc1782d5bdef5e28577feb867342ae000[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 01:51:17 2024 +0300

    Update README to have twitter link and new url

[33mcommit aecc5a134e056c0b7c2c13ee8cfa1b51f5303759[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jul 8 01:42:48 2024 +0300

    Fix choose database not showing on first ever diagram

[33mcommit 322bb6e9888dee71c7f01ae13dba7f439ef13261[m
Merge: d5568c4 219a5a8
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sun Jul 7 17:57:33 2024 +0300

    Merge branch 'main' into select-db
    
    # Conflicts:
    #       src/i18n/locales/en.js
    #       src/utils/exportSQL/generic.js

[33mcommit d5568c42bffc92ddccb026a7a416ed187b27609a[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sun Jul 7 17:21:54 2024 +0300

    Fix scrollbar height and corner

[33mcommit 9e2bb48fb87ffd0db870da151dcf3e2a2575c848[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sun Jul 7 16:55:04 2024 +0300

    Fix quotes on columns in checks

[33mcommit 897c125e3b1e30612a950896d2001722261fa50a[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sat Jul 6 21:44:22 2024 +0300

    Import from mssql

[33mcommit 982cac1d3a95101e66da08cbd8e85bda8296ae80[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sat Jul 6 16:12:09 2024 +0300

    Remove types from mssql

[33mcommit a3976bf250141595cf73f468e04b7daa5999051f[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sat Jul 6 14:52:42 2024 +0300

    Export mssql

[33mcommit 1580641e972523b7b6234280644c9cfde8876582[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Fri Jul 5 22:29:42 2024 +0300

    Delete types and enums on clear

[33mcommit c0050200488312a70f62d29c92a0b62e5cdaf056[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Fri Jul 5 22:28:44 2024 +0300

    Add option to declare an array

[33mcommit 9b606114dfa453f7f4cb3f1f73f406f8bf6b7bb4[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Thu Jul 4 23:18:20 2024 +0300

    Rename TablesContext to DiagramContext

[33mcommit 3b1af3772e860474b8b8b948474bfb5c560862d3[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Thu Jul 4 23:06:09 2024 +0300

    Add empty enums illustration

[33mcommit a7fd4ec416f91db64798b742b5704acc6f90cf9e[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Thu Jul 4 20:57:06 2024 +0300

    Fix select db modal opening after close

[33mcommit d00c21b2e35d850eb9d06bc393b498a4f7fb0f85[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Thu Jul 4 19:42:11 2024 +0300

    Add MSSQL types

[33mcommit d7025e1ff1896adca5fd2c678a075bfb729659b1[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Thu Jul 4 02:10:24 2024 +0300

    Add error checking for enums

[33mcommit d48ccfff4b6c1c5bde4f5509f8053ab7232364d7[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Wed Jul 3 21:54:46 2024 +0300

    Add enums to select types

[33mcommit 7c1eecd7a0a420146de83c82bb30182f33953c73[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Wed Jul 3 21:21:44 2024 +0300

    Undo and redo enum editing

[33mcommit 1430db881c5c950cb93629afa8e93acead1aca28[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Wed Jul 3 13:25:24 2024 +0300

    Export and import enums in diagrams

[33mcommit 219a5a877bf7e8374f7f9874675e5512a9ad66d6[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Wed Jul 3 03:27:36 2024 +0300

    Fix UNIQUE not added in postgres

[33mcommit 61d97e8143c28550abd348630450f208f7959246[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Wed Jul 3 03:08:53 2024 +0300

    Import implicit foreign keys

[33mcommit c1f651cb545b4f20af75c5e5eb4d20bce953f189[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Wed Jul 3 00:33:23 2024 +0300

    Clean up postgres export

[33mcommit 3c1e72fbdd86548657748cc6e0ad1e3183480502[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Tue Jul 2 23:26:45 2024 +0300

    Export enums to sql

[33mcommit 55295a67900b7131b5d9436b742ffcda7a523a91[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Tue Jul 2 13:18:38 2024 +0300

    Add FUNDING.yml

[33mcommit dd2aafe80b8cdd55328e9d518e05bf3b715a651f[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sun Jun 30 15:38:25 2024 +0300

    Import enums from source

[33mcommit 5b18b02946732cade528429085be17ef1d0b9364[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sun Jun 30 13:36:57 2024 +0300

    Fix db names on open modal

[33mcommit 85ccb19d8fcffa10ceb461d134b3e6559fadaad2[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sun Jun 30 13:22:34 2024 +0300

    Show info icon only for generic diagrams

[33mcommit 810afe4bc083e3c45c91ee4366d19cefab4b0253[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sun Jun 30 13:19:21 2024 +0300

    Add enums tab

[33mcommit 9acc619d479dc7324f77a433099b87ecb6d25634[m
Merge: 0899b2c 960d8fe
Author: lilit <96800776+1ilit@users.noreply.github.com>
Date:   Thu Jun 27 11:55:48 2024 +0300

    Merge pull request #137 from huyjs9/feat/search-nested-fields-tables
    
    Search nested fields in tables

[33mcommit 259835892a135f7b592bd809d6811759d7c57f69[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Thu Jun 27 11:34:21 2024 +0300

    Fix add field for types to work with dbToTypes

[33mcommit d79b0c205d6007144484c59cdaf3e191417fb75d[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Thu Jun 27 11:12:09 2024 +0300

    Return types after import

[33mcommit 9e2684e7a9447cdee869489443b2366cb8841d24[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Mon Jun 24 05:10:39 2024 +0300

    Swap INTEGER for INT in generic diagrams to maintain backward compatibility

[33mcommit d8128f50103e62f0f934091eec4e613a34638c6f[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Sat Jun 22 04:13:44 2024 +0300

    Import from postgres

[33mcommit 0899b2c453f7f3e5905d88c586a1503dd38b78ea[m
Author: 1ilit <lilitmousheghyan@gmail.com>
Date:   Wed Jun 19 19:22:07 2024 +0300

    Fix extra comma being added after index on export (#141)

[33mcommit c43adae5612de0f046dc0a1bc9e60ef0d7b3142b[m
Merge: c90b33c d925d16
Author: lilit <96800776+1ilit@users.noreply.github.com>
Date:   Wed Jun 19 04:31:36 2024 +0300

    Merge pull request #139 from huyjs9/feat/table-info-color
    
    Add color for table info

[33mcommit c90b33cd74aed277da6add838dbb024e2ff72b5d[m
Merge: 1fb947c e5a0904
Author: lilit <96800776+1ilit@users.noreply.github.com>
Date:   Mon Jun 17 15:15:00 2024 +0300

    Merge pull request #138 from huyjs9/fix/add-area
    
    fix: add area on side panel

[33mcommit e5a09042b37c481c30f42417e0bf4c1446b4ad4b[m
Author: Huy Bui <huy03081999@gmail.com>
Date:   Mon Jun 17 12:42:10 2024 +0700

    fix: add area on side panel
